.contenedor__principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"header  header  header  header"
                        "portada portada portada portada"
                        "footer  footer  footer  footer";
}


@media only screen and (max-width: 1024px)  {
    .cabecera{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        grid-column-start: 2;
        grid-template-rows: 4;
        width: 100%;
        padding-top: 50px;
    }

    .logo{
        margin-bottom: 2rem;
    }
    .novedades{
        margin-top: 70px;
    }
    
}



.header{
    grid-area: header;
}

.portada{
    grid-area: portada;
}

.footer{
    grid-area: footer;
}


